<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherHomeViewController" customModule="kWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-18-cvP">
                                <rect key="frame" x="374" y="52" width="32" height="32"/>
                                <color key="backgroundColor" red="0.87835711240000003" green="0.87848055359999999" blue="0.878318131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VCF-ml-KdE"/>
                                    <constraint firstAttribute="height" constant="32" id="cul-0t-fbV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system"/>
                                <state key="highlighted" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="didSelectCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sn-G4-qok"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-UU-KlV">
                                <rect key="frame" x="8" y="92" width="398" height="796"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-j7-5le">
                                        <rect key="frame" x="0.0" y="8" width="398" height="510"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-BQ-EeT">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-Hm-QF9">
                                                <rect key="frame" x="0.0" y="35" width="398" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-eg-tcx">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="abI-3X-PQC"/>
                                                            <constraint firstAttribute="width" constant="160" id="kqT-ss-UCr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-hl-pwU">
                                                        <rect key="frame" x="160" y="22.5" width="238" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-nk-j4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-Ro-RFP">
                                                                <rect key="frame" x="0.0" y="57.5" width="43.5" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-t0-Bxd">
                                                <rect key="frame" x="0.0" y="201" width="398" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="4ul-Px-UW6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-Mh-l6n">
                                                <rect key="frame" x="0.0" y="271" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-4N-KkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-Sa-70x">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-Oo-RyG">
                                                <rect key="frame" x="0.0" y="306" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-pW-0Fl">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-QE-UVN">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-Bs-mjQ">
                                                <rect key="frame" x="0.0" y="341" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-0G-scJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-0E-vIU">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-I8-pFC">
                                                <rect key="frame" x="0.0" y="376" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Pt:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-E8-Q0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-gl-ktM">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-tk-Ra8">
                                                <rect key="frame" x="0.0" y="411" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-Ub-77P">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-dR-dT2">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-SZ-cOg">
                                                <rect key="frame" x="0.0" y="446" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-m3-Nyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-OQ-zui">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-Op-gZ4">
                                                <rect key="frame" x="0.0" y="481" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-XR-fGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-lp-2O2">
                                                        <rect key="frame" x="201" y="0.0" width="197" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODA-j7-5le" firstAttribute="width" secondItem="iEH-UU-KlV" secondAttribute="width" id="CIR-6d-PqX"/>
                                    <constraint firstAttribute="trailing" secondItem="ODA-j7-5le" secondAttribute="trailing" id="Heu-YO-Jgf"/>
                                    <constraint firstAttribute="bottom" secondItem="ODA-j7-5le" secondAttribute="bottom" id="Msb-PE-ELg"/>
                                    <constraint firstItem="ODA-j7-5le" firstAttribute="top" secondItem="iEH-UU-KlV" secondAttribute="top" constant="8" id="blS-lS-RKJ"/>
                                    <constraint firstItem="ODA-j7-5le" firstAttribute="leading" secondItem="iEH-UU-KlV" secondAttribute="leading" id="ogY-my-Nqs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mBD-ww-Kxs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ag5-9l-8O5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEH-UU-KlV" secondAttribute="bottom" constant="8" id="1by-ea-XZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xif-18-cvP" secondAttribute="trailing" constant="8" id="YOZ-0O-YIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEH-UU-KlV" secondAttribute="trailing" constant="8" id="afj-nR-raa"/>
                            <constraint firstItem="xif-18-cvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ib9-eG-idA"/>
                            <constraint firstItem="iEH-UU-KlV" firstAttribute="top" secondItem="xif-18-cvP" secondAttribute="bottom" constant="8" id="oo0-QQ-jFT"/>
                            <constraint firstItem="iEH-UU-KlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sIp-0o-s1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dewPtLabel" destination="N8N-gl-ktM" id="fMF-oj-9re"/>
                        <outlet property="feelsLikeLabel" destination="28G-Sa-70x" id="8fv-v0-Ra3"/>
                        <outlet property="humidityLabel" destination="5ZX-0E-vIU" id="m7p-Id-a2O"/>
                        <outlet property="icon" destination="Yhr-eg-tcx" id="RCO-F3-X6j"/>
                        <outlet property="pressureLabel" destination="LgY-lp-2O2" id="eNd-hG-uSc"/>
                        <outlet property="summaryLabel" destination="zd5-Ro-RFP" id="ViA-xj-sHY"/>
                        <outlet property="temperatureLabel" destination="5C3-nk-j4d" id="mt6-1t-ka1"/>
                        <outlet property="timezoneLabel" destination="VCI-BQ-EeT" id="R6b-Kq-LRh"/>
                        <outlet property="uvIndexLabel" destination="nlr-dR-dT2" id="X6s-9q-px1"/>
                        <outlet property="visibilityLabel" destination="Bl5-OQ-zui" id="ZwV-0o-pVR"/>
                        <outlet property="windSpeedLabel" destination="Ic2-QE-UVN" id="SuY-s0-kCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="252" height="252"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
